{
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/lorenzo/University/RistorazioneDigitale",
			"binaryPath": "/home/lorenzo/University/RistorazioneDigitale/server",
			"binaryArgs": [
				"1234"
			]
		},
		{
			"cwd": "/home/lorenzo/University/RistorazioneDigitale",
			"binaryPath": "/home/lorenzo/University/RistorazioneDigitale/td",
			"binaryArgs": [
				"1234"
			]
		},
		{
			"cwd": "/home/lorenzo/University/RistorazioneDigitale",
			"binaryPath": "/home/lorenzo/University/RistorazioneDigitale/cli",
			"binaryArgs": [
				"1234"
			]
		},
		{
			"cwd": "/home/lorenzo/University/RistorazioneDigitale",
			"binaryPath": "/home/lorenzo/University/RistorazioneDigitale/kd",
			"binaryArgs": [
				"1234"
			]
		}
	]
}